{
  "name": "PeerWave",
  "version": "0.0.1a",
  "description": "WebRTC to stream and share files with peers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebRTC",
    "SocketIO"
  ],
  "author": "Simon Zander",
  "license": "MIT",
  "dependencies": {
    "bulma-toast": "^2.4.4",
    "express": "^4.21.0",
    "pug": "^3.0.3",
    "sanitize-html": "^2.13.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "9.11.0"
  }
}
