{
  "name": "PeerWave",
  "version": "1.0.0",
  "description": "WebRTC to stream and share files with peers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "WebRTC",
    "SocketIO"
  ],
  "author": "Simon Zander",
  "license": "PolyForm Noncommercial License 1.0.0",
  "dependencies": {
    "@sequelize/sqlite3": "^7.0.0-alpha.41",
    "bcrypt": "^6.0.0",
    "bulma-toast": "^2.4.4",
    "cors": "^2.8.5",
    "emailjs": "^4.0.3",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "fido2-lib": "^3.5.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.14",
    "p-queue": "^8.1.1",
    "passport": "^0.7.0",
    "passport-fido2-webauthn": "^0.1.0",
    "pug": "^3.0.3",
    "sanitize-html": "^2.13.0",
    "sequelize": "^6.37.7",
    "socket.io": "^4.6.1",
    "socket.io-express-session": "^0.1.2"
  },
  "devDependencies": {
    "eslint": "9.9.1"
  }
}
