{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker: Attach to Server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/server",
      "remoteRoot": "/usr/src/app",
      "skipFiles": ["<node_internals>/**"],
      "restart": true
    }
  ]
}
